# TmuxLine from Vim
source-file ~/.tmuxline.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

set -s escape-time 0

set -g status on

# window list begins at 1 - convenient to switch to
set-window-option -g pane-base-index 1
set -g base-index 1

# SWITCHING WINDOW/PANE
bind -n S-Left  previous-window
bind -n S-Right next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# RELOAD
bind r source-file ~/.tmux.conf
set -g history-limit 100000

# Toggle statusbar
bind-key b set-option status

set -g status-right ''

set -g default-terminal 'tmux-256color'
